<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>task-2-17</title>
    <style type="text/css">
      .aqi-chart-wrap{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: flex-end;
        border: 2px solid #999;
        height: 700px;
      }
      .aqi-chart-wrap div{
        background: tomato;
      }
      .day{
        width: 40px;
        margin: 2px;
      }
      .week{
        width: 60px;
        margin:20px;
      }
      .month{
        width: 100px;
        margin: 30px;
      }
      h2{
        font-family: "Microsoft yahei";
        text-align: center;
        font-weight: normal;
        position: relative;
        top: 100px;
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>
  <script src="js/task-2-17.js"></script>
  <script type="text/javascript" src="js/widgets.js"></script>
</body>
</html>