<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-2-22</title>
	<style type="text/css">
		body{min-width: 960px;padding: 20px;margin: 0;}
		#wrap{border: 2px solid #66f;min-height: 450px;width:950px;}
		#control-panel{position: absolute;width:250px;top: 20px;right: 40px;background: #bbf;border:none;-webkit-box-shadow: 2px 4px 4px silver;box-shadow: 2px 4px 4px silver;border-radius:4px;font-family: "Microsoft yahei"}
		#wrap div{background: #fff;display:flex;flex-flow: row nowrap;justify-content: space-around;width: 80%;height: 80%;}
		#depth{width:36px;}
		div{border: 1px solid;padding: 5px;margin:5px;}
		.level-1{height:20px;}
	</style>
</head>
<body>
	<div id="wrap"></div>
	<div id="control-panel">
		<fieldset>
			<legend>创建二叉树</legend>
			<label>深度：<input id="depth" type="text" value="2"></label>
			<button id="build">创建</button>
			<button id="clear">清除</button>
		</fieldset>
		<fieldset id="travel">
			<legend>遍历二叉树</legend>
			<button id="preorder" class="travel">前序</button>
			<button id="inorder" class="travel">中序</button>
			<button id="postorder" class="travel">后序</button>
		</fieldset>
	</div>
	<script type="text/javascript" src="js/task-2-22.js"></script>
	<script type="text/javascript" src="js/widgets.js"></script>
</body>
</html>
