<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>子菜单练习</title>
	<style>
		/*设置line-height使li内元素垂直居中，仅仅设置height，li内元素将紧贴于li盒子上方*/
		*{margin:0;padding:0;font-family:"Microsoft yahei";border:none}
		body{background:#eee;}
		h1{font-size:24px;margin-bottom:1em}
		h2{font-size:20px;margin-bottom:1em}
		h1 a{color:black}
		a{text-decoration:none;}
		a:hover{color:blue}
		ul{list-style:none}
		#nav{height:60px;background:#323232;color:#ddd;}
		#menu>li{width:90px;text-align:center;float:left;position:relative}
		#logo img{margin:9px;height:38px}
		#menu>li>span{line-height:60px;height:60px;width:90px;display:block}
		#menu>li>ul{position:absolute}
		#menu>li>ul>li{display:none;background:#323232;line-height:40px;width:120px}
		#menu>li:hover{background:#212121}
		#menu>li:first-child{background:#323232}
		#menu>li:hover li{display:block}
		#menu>li:hover li:hover{background:#212121}
		#login{padding:0 12px;background:#434343;line-height:60px;float:right;}
		#login li{font-weight:bold;display:inline-block;}
		#logo{width:120px}
		.footer{clear:both;background:#434343;color:#eee;text-align:center;padding:6px;}
		.footer a{display:inline-block;width:90px;text-align:center}
		.footer p{padding:8px;height:16px}
		.main{margin:1em}
		#headline{overflow:hidden;background:white;width:900px}
		.leftimg{float:left;width:67%}
		.leftimg img{width:100%}
		.rightcontent{margin:10px;float:right;width:30%}
		.abstract{color:#444;font-size:14px;}
		.newslist{width:900px;margin-top:1em;}
		.newslist li{background:white}
		.listimg{width:30%}
	</style>
</head>
<body>
	<div class="logo">
	</div>
	<div id="nav">
		<ul id="menu">
			<li id="logo">
				<a href="http://www.thepaper.cn"><img src="images/thepaper.png" alt=""/></a>
			</li>
			<li><span>精选</span></li>
			<li><span>时事</span>
				<ul>
					<li>中国政库</li>
					<li>中南海</li>
					<li>舆论场</li>
					<li>打虎记</li>
				</ul>
			</li>
			<li><span>财经</span>
				<ul>
					<li>财经上下游</li>
					<li>自贸区连线</li>
					<li>10%公司</li>
					<li>地产界</li>
				</ul>
			</li>
			<li><span>思想</span>
				<ul>
					<li>社论</li>
					<li>思想市场</li>
					<li>私家历史</li>
					<li>翻书党</li>
				</ul>
			</li>
			<li><span>生活</span>
				<ul>
					<li>有戏</li>
					<li>运动家</li>
					<li>身体</li>
					<li>私家地理</li>
				</ul>
			</li>
		</ul>
		<ul id="login">
			<li>登录</li>
			<li>/</li>
			<li>注册</li>
		</ul>
	</div>
	<div class="main">
		<div id="headline">
			<div class="leftimg"><img src="http://image2.thepaper.cn/image/4/579/967.jpg">
			</div>
			<div class="rightcontent">
				<h1><a href="http://www.thepaper.cn/newsDetail_forward_1382056">人民日报：习近平访美拓展新合作，反映中美利益交融基本</a></h1>
				<p class="abstract">人民日报10月5日发表“钟声”专栏评论文章指出，习近平访问推动中美互利共赢合作实现新的拓展，再次反映了当前中美利益交融的“基本面”。</p>
				<footer>
				<a>澎湃国际</a><a>7小时前</a><a>评论(777)</a>
				</footer>
			</div>
		</div>
		<div id="headline">
			<div class="leftimg"><img src="http://image2.thepaper.cn/image/4/579/967.jpg">
			</div>
			<div class="rightcontent">
				<h1><a href="http://www.thepaper.cn/newsDetail_forward_1382056">人民日报：习近平访美拓展新合作，反映中美利益交融基本</a></h1>
				<p class="abstract">人民日报10月5日发表“钟声”专栏评论文章指出，习近平访问推动中美互利共赢合作实现新的拓展，再次反映了当前中美利益交融的“基本面”。</p>
				<footer>
				<a>澎湃国际</a><a>7小时前</a><a>评论(777)</a>
				</footer>
			</div>
		</div>
	</div>
	<div class="aside">
	</div>
	<div class="footer">
		<p>
			<a>关于澎湃</a>
			<a>在澎湃工作</a>
			<a>联系我们</a>
			<a>版权声明</a>
			<a>澎湃广告</a>
			<a>友情链接</a>
		</p>
		<p>Copyright 2014 The Paper All rights reserved.上海东方报业有限公司 | 沪ICP备14003370号 | 互联网新闻信息服务许可证：3112014002</p>
	</div>
</body>
</html>